# blog-backend-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/hikarikun92/: GreetingResource.java
src/main/java/br/hikarikun92/blogbackendquarkus/: Main.java
src/main/java/br/hikarikun92/blogbackendquarkus/comment/: Comment.java
src/main/java/br/hikarikun92/blogbackendquarkus/comment/jpa/: CommentEntity.java
src/main/java/br/hikarikun92/blogbackendquarkus/comment/rest/dto/: CommentReadDto.java
src/main/java/br/hikarikun92/blogbackendquarkus/post/: Post.java  PostRepository.java  PostService.java
src/main/java/br/hikarikun92/blogbackendquarkus/post/jpa/: PostEntity.java
src/main/java/br/hikarikun92/blogbackendquarkus/post/rest/: PostRestController.java  PostRestFacade.java
src/main/java/br/hikarikun92/blogbackendquarkus/post/rest/dto/: PostByIdDto.java  PostByUserDto.java
src/main/java/br/hikarikun92/blogbackendquarkus/user/: User.java  UserCredentials.java  UserRepository.java  UserRoles.java  UserService.java
src/main/java/br/hikarikun92/blogbackendquarkus/user/jpa/: UserCredentialsEntity.java  UserEntity.java
src/main/java/br/hikarikun92/blogbackendquarkus/user/rest/: UserRestController.java  UserRestFacade.java
src/main/java/br/hikarikun92/blogbackendquarkus/user/rest/dto/: UserReadDto.java
src/main/java/br/hikarikun92/blogbackendquarkus/util/: CollectionUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1_1__Create_users_table.sql  V0.1_2__Create_posts_table.sql  V0.1_3__Create_comments_table.sql  V0.1_4__Create_user_credentials_tables.sql
src/test/java/br/hikarikun92/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/br/hikarikun92/blogbackendquarkus/factory/: CommentFactory.java  PostFactory.java  UserCredentialsFactory.java  UserFactory.java
src/test/java/br/hikarikun92/blogbackendquarkus/post/: PostRepositoryTest.java
src/test/java/br/hikarikun92/blogbackendquarkus/post/rest/: PostRestControllerTest.java
src/test/java/br/hikarikun92/blogbackendquarkus/user/: UserRepositoryTest.java
src/test/java/br/hikarikun92/blogbackendquarkus/user/rest/: UserRestControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V9999__Populate_test_database.sql
