quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${BLOG_BACKEND_DATABASE_SERVER:localhost}:${BLOG_BACKEND_DATABASE_PORT:3306}/${BLOG_BACKEND_DATABASE_NAME:blog_backend_quarkus}
quarkus.datasource.username=${BLOG_BACKEND_DATABASE_USERNAME:blog_backend_user}
quarkus.datasource.password=${BLOG_BACKEND_DATABASE_PASSWORD:blog123}

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=validate